event 1 is
 .clearbit[1 @porta] > porta /Turn OFF light
;

event b is
 .setbit[1 @porta] > porta /Turn ON light
; 

/// main() ////////////////////////////////////////////////////////////////
insert clock

/ Global weak pull-up enabled... button will ground out B4
/ 7 is "not WPUEN"... not sure of friendly name
.clearbit[7 @option-reg] > option-reg 

/ Interrupts on, Interrupt-on-Change on
.setbit[gie .setbit[iocie @intcon]] > intcon

16 > iocbp /Interrupt on B4 change
16 > trisb /B4 is input
0 > anselb /B all digital
16 > wpub  /Pull B4 high

0 > trisa  /A is output
0 > ansela /A is digital

/Start slow timer
insert slowtimer
insert starttimer
