;
; HLOE ANSI Terminal Library
;



 
 GLOBAL printu,aart00,aart01,aart02

 
;This library calls functions that use BLSS for their static storage. So: we cannot
; use BLSS here and must allocate our own data.
ansiadt udata
aart00 RES .1
#ifdef HLLMULTITASK
#ifdef HLLGUARDaart
aart00isr RES .1
#endif 
#endif 
aart01 RES .1
#ifdef HLLMULTITASK
#ifdef HLLGUARDaart
aart01isr RES .1
#endif 
#endif 
aart02 RES .1
#ifdef HLLMULTITASK
#ifdef HLLGUARDaart
aart02isr RES .1
#endif 
#endif 

 
ansiara CODE

ansiadu udata
aartpr00 RES .1
#ifdef HLLMULTITASK
#ifdef HLLGUARDaartpr
aart00prisr RES .1
#endif 
#endif 

cprntuc CODE

HLTHUNK aartpr,printu,margpi
 POP
 banksel margpi
 movwf margpi
 PUSH
 movlw .100 
 PUSH
 FAR_CALL printu,divu
 POP
 addlw '0' 
 PUSH
 FAR_CALL printu, printch
 banksel margpi 
 movfw margpi
 PUSH
 movlw .100 
 PUSH
 FAR_CALL printu, modu
 movlw .10
 PUSH
 FAR_CALL printu, divu
 POP
 addlw '0' 
 PUSH
 FAR_CALL printu, printch
 banksel margpi
 movfw margpi
 PUSH
 movlw .10 
 PUSH
 FAR_CALL printu, modu
 POP
 addlw '0' 
 PUSH
 FAR_CALL printu, printch  
 return
HLEND
  
 
