calls setbit,clearbit
 
macro frost300baud is
 .clearbit[sync .clearbit[brgh @txsta]] > txsta
 .setbit[brg16 .setbit[sckp @baudctl]] > baudctl
 .setbit[brgh @txsta] > txsta
 .clearbit[cren @rcsta] > rcsta
 .setbit[cren @rcsta] > rcsta
 15  > spbrg
 39  > spbrgh
 .setbit[txen .clearbit[tx9 @txsta]] > txsta
 .setbit[spen @rcsta] > rcsta
end macro

macro frost2400baud is
 .clearbit[sync .clearbit[brgh @txsta]] > txsta
 .setbit[brg16 .setbit[sckp @baudctl]] > baudctl
 .setbit[brgh @txsta] > txsta
 .clearbit[cren @rcsta] > rcsta
 .setbit[cren @rcsta] > rcsta
 225  > spbrg
 4  > spbrgh
 .setbit[txen .clearbit[tx9 @txsta]] > txsta
 .setbit[spen @rcsta] > rcsta
end macro

macro frost9600baud is
 .clearbit[sync .clearbit[brgh @txsta]] > txsta
 .setbit[brg16 .setbit[sckp @baudctl]] > baudctl
 .clearbit[cren @rcsta] > rcsta
 .setbit[cren @rcsta] > rcsta
 77  > spbrg
 0  > spbrgh
 .setbit[txen .clearbit[tx9 @txsta]] > txsta
 .setbit[spen @rcsta] > rcsta
end macro
 
macro frost57600baud is
 .clearbit[sync .setbit[brgh @txsta]] > txsta
 .setbit[brg16 .setbit[sckp @baudctl]] > baudctl
 .clearbit[cren @rcsta] > rcsta
 .setbit[cren @rcsta] > rcsta
 50  > spbrg
 0  > spbrgh
 .setbit[txen .clearbit[tx9 @txsta]] > txsta
 .setbit[spen @rcsta] > rcsta
end macro
 
macro frost115200baud is
 .clearbit[sync .setbit[brgh @txsta]] > txsta
 .setbit[brg16 .setbit[sckp @baudctl]] > baudctl
 .clearbit[cren @rcsta] > rcsta
 .setbit[cren @rcsta] > rcsta
 25 > spbrg
 0  > spbrgh
 .setbit[txen .clearbit[tx9 @txsta]] > txsta
 .setbit[spen @rcsta] > rcsta
end macro

/Experimental for now! 
macro frost230400baud is
 .clearbit[sync .setbit[brgh @txsta]] > txsta
 .setbit[brg16 .setbit[sckp @baudctl]] > baudctl
 .clearbit[cren @rcsta] > rcsta
 .setbit[cren @rcsta] > rcsta
 12  > spbrg
 0  > spbrgh
 .setbit[txen .clearbit[tx9 @txsta]] > txsta
 .setbit[spen @rcsta] > rcsta
end macro
