;
; HLOE ANSI Terminal Library
;



 GLOBAL cls

 
ansiarb CODE
 
 
cls:
 
 movlw 0x1b
 PUSH
 FAR_CALL cls,printch
 movlw '['
 PUSH
 FAR_CALL cls,printch
 movlw '2'
 PUSH
 FAR_CALL cls,printch
 movlw 'K'
 PUSH
 FAR_CALL cls,printch


 movlw 0x1b
 PUSH
 FAR_CALL cls,printch
 movlw '['
 PUSH
 FAR_CALL cls,printch
 movlw 'J'
 PUSH
 FAR_CALL cls,printch
 
 
 
 movlw 0x1b
 PUSH
 FAR_CALL cls,printch
 movlw '['
 PUSH
 FAR_CALL cls,printch
 movlw '1'
 PUSH
 FAR_CALL cls,printch
 movlw 'J'
 PUSH
 FAR_CALL cls,printch

;
 movlw 0x1b
 PUSH
 FAR_CALL cls,printch
 movlw '['
 PUSH
 FAR_CALL cls,printch
 movlw '2'
 PUSH
 FAR_CALL cls,printch
 movlw 'K'
 PUSH
 FAR_CALL cls,printch


 movlw 0x1b
 PUSH
 FAR_CALL cls,printch
 movlw '['
 PUSH
 FAR_CALL cls,printch
 movlw 'J'
 PUSH
 FAR_CALL cls,printch
 
 
 
 movlw 0x1b
 PUSH
 FAR_CALL cls,printch
 movlw '['
 PUSH
 FAR_CALL cls,printch
 movlw '1'
 PUSH
 FAR_CALL cls,printch
 movlw 'J'
 PUSH
 FAR_CALL cls,printch

 return

 
