//JBW - HLOE / FROST
//This linker file splits code up into 1024-byte pages; this allows CALLs and GOTOs
// within a page to work w/o any additional thought. Also, this file has been modified
// compared to the original sample from Microchip, to support the interrupt system. 
// C-specific features have also been removed.

LIBPATH  .


CODEPAGE   NAME=page       START=0x0      END=0x3FF   //JBW Split this in half... allows
CODEPAGE   NAME=pageb       START=0x400    END=0x7FF  // internal call/goto w/o pagesel

CODEPAGE   NAME=.idlocs    START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config    START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=.calib     START=0x2008   END=0x2008   PROTECTED
CODEPAGE   NAME=eedata     START=0x2100   END=0x21FF   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x11F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x19F    PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x6F
DATABANK   NAME=gpr1     START=0xA0     END=0xBF
  
SHAREBANK  NAME=gprnobnk START=0x70     END=0x7F
SHAREBANK  NAME=gprnobnk START=0xF0     END=0xFF
SHAREBANK  NAME=gprnobnk START=0x170    END=0x17F
SHAREBANK  NAME=gprnobnk START=0x1F0    END=0x1FF

