;
; HLOE Logical and Bit Operations
;


 GLOBAL setbit 
 

 
hlog1b CODE
HLTHUNK hllblss,setbit,margp2
 POP
 banksel margp2
 movwf  margp2
 POP
 xorlw .0
 btfss STATUS,Z
 goto tcf00h
 ;bit 0 request
 movfw  margp2
 iorlw .1
 goto tcf99h
tcf00h: 
 ;not necess here xorlw .0
 xorlw .1
 btfss STATUS,Z
 goto tcf01h
 ;bit 1 request
 movfw  margp2
 iorlw .2
 goto tcf99h
tcf01h: 
 xorlw .1
 xorlw .2
 btfss STATUS,Z
 goto tcf02h
 ;bit 2 request
 movfw margp2
 iorlw .4
 goto tcf99h
tcf02h: 
 xorlw .2
 xorlw .3
 btfss STATUS,Z
 goto tcf03h
 ;bit 3 request
 movfw margp2
 iorlw .8
 goto tcf99h
tcf03h: 
 xorlw .3
 xorlw .4
 btfss STATUS,Z
 goto tcf04h
 ;bit 4 request
 movfw margp2
 iorlw .16
 goto tcf99h
tcf04h: 
 xorlw .4
 xorlw .5
 btfss STATUS,Z
 goto tcf05h
 ;bit 5 request
 movfw margp2
 iorlw .32
 goto tcf99h
tcf05h: 
 xorlw .5
 xorlw .6
 btfss STATUS,Z
 goto tcf07h
 ;bit 6 request
 movfw margp2
 iorlw .64
 goto tcf99h
tcf07h: 
 ;bit 7 request
 movfw margp2
 iorlw .128 
tcf99h:  
 PUSH 
 return

HLEND


