;
; Converts SFP 16-bit Symmetrical Float to UINT (0-255)
;

 GLOBAL ftou

sfp_tou CODE 

HLTHUNK sfploc,ftou,karg1,karg2,divisor,util

;This conversion loses the fractional portion; it is not
; a rounding function. Rounding can be achieved by adding #0.5
; to the number before calling.

 POP
 banksel karg2
 movwf karg2 ;karg2 == ein
 clrf karg1 ;util == lobyte of result
 
 ;Any negative exponent should cause return
 ; of 0. The lowest 1 return is input 128/128*2^0,
 ; so anything based on 2^-K magnitude must be a 0.
 btfss karg2,7
 goto re55zek
 POP
 goto re55zer 
re55zek:
 
 POP
 addlw .128
 banksel karg1
 movwf karg1 ;karg1 == min
 
 movfw karg2
 sublw .7
 
 movwf divisor 

 movlw high FPRollTbl3 ;exec lookup 
 movwf PCLATH 
 movlw low FPRollTbl3
 addwf divisor,w 
 btfsc STATUS,C 
 incf PCLATH,f 
 movwf PCL 


FPRollTbl3:
 goto shift0
 goto shift1
 goto shift2 
 goto shift3
 goto shift4
 goto shift5
 goto shift6
 goto shift7
 
shift7:
 RSHIFT karg1
 rrf util,f
shift6:
 RSHIFT karg1
 rrf util,f
shift5:
 RSHIFT karg1
 rrf util,f
shift4:
 RSHIFT karg1
 rrf util,f
shift3:
 RSHIFT karg1
 rrf util,f
shift2:
 RSHIFT karg1
 rrf util,f
shift1:
 RSHIFT karg1
 rrf util,f
shift0:

re55zer:
 banksel karg1
 movfw karg1 ; lesser byte
 PUSH
 
 
 return

HLEND
 
