
///////////////////// COMPILE-TIME CONSTANTS ///////////////////////////

macro netid is 1 end macro 

/macro k-sub-P is 49.0 end macro
/macro k-sub-I is 0.078 end macro 
/macro k-sub-D is 4000.0 end macro 

macro k-sub-P is 60.0 end macro
macro k-sub-I is 0.125 end macro 
macro k-sub-D is 4000.0 end macro 

macro pos-max-I is 4000.0 end macro /If too big, SFP "windup" occurs 
macro neg-min-I is -4000.0 end macro / ("I" stuck, can't be budged back)

macro max-setp is 435.0 end macro
macro min-setp is 250.0 end macro
macro init-setp is 302.0 end macro

macro scale-factor is 0.075 end macro
macro scale-shift is -249.0 end macro

macro joystick-right is 570.0 end macro /TODO is this adequate even with programmer on cpu0? retest
macro joystick-left is 110.0 end macro
macro joystick-up is 1000.0 end macro
macro joystick-down is 30.0 end macro

/136/128 * 16  , M=08 E=04
macro event-time is 17.0 end macro	    /Expressed as a real averaged difference in TMR1H, based on observation in MPSIM... 
/ set it (to about 8.0) to reflect the average loop time plus the average ISR time. This results in
/ integral and derivative approximation code that assumes the values measured near the top of
/ each iteration of the loop were in place for the whole duration of the loop (including, potentially,
/ a single timer event). 

macro min-time is 0.5 end macro    /Minimum reasonable (observed in MPSIM) main loop iteration time, expressed as a real difference in TMR1H

//////////////////////// Libraries ///////////////////////////////////
  
calls parm,copyf,graphx,graphy,utof
calls mulf,addf,andu,gtf,andb,add,printch,divf
calls eq,dispose,setbit,clearbit/,cls

insert pwm

///////////////////////////// Event ///////////////////////////////////

/"Setg" and "setg" are used to communicate position and setpoint data fromn the main
/ task to the comm. event, on a one-way basis. "Ticked" is used 
var setf,setg,ticked

macro event-body is
 1>ticked
 when= $0 0  
   .graphy[15 @setf 5 19 ]
   .printch[8]
   .printch[8]
   .printch[83] 
   .graphy[15 @setg 6 19 ] 
   .printch[80] 
 end=
 when= $0 1
  .graphx[15 @setf 60 15 ]  /TODO comments or macros for this sort of magic number
  .putsetstring[]
  .graphx[15 @setg 60 16 ]
  .putposstring[]
 end=
end macro

event 1 is /Timer 1 tick
 event-body(netid)
;

///////////////////////////// MAIN TASK ////////////////////////////////

.main-setup[]



.clearbit[tmr1on @t1con] > t1con /timer off 

.wait-button[]

0 > tmr1h 
0 > tmr1l
.setbit[GIE @intcon] > intcon /GIE on

0 > ticked /Used to track whether ISR ocurred, in calculating elapsed time (et)

/#2 stations -> tmr1h e {0,128}    
/#4 stations -> tmr1h e {0,64,128,192} 
/#8 stations -> tmr1h e {0,32,64,96,128,160,192,224} 
/#16 stations -> tmr1h e {0,16,32,48,64...} etc.
/ Seems to work for up to 32 stations (16 is thus conservative)


/TODO all stations here
macro maybe-stagger is
 when= $0 0
 0 > tmr1h 
 end=
 when= $0 1
 8 > tmr1h 		
 end=
end macro
maybe-stagger(netid)


.setbit[tmr1on @t1con] > t1con /timer on




 .longf[

 0.0 /Time zero
  
  .addf[ 1.0 .samplef[4]]  /Last position... code below assumes at least 1.0 
 
  
  0.0    /Running I
  init-setp      /Setpoint (70 assumes 50-90 range)
  
  ] 


  
///////////////////////////// ROUTINES /////////////////////////////////

d .ourftou 2 1 is
  if .gtf[parmf(0) 15.0], 15,  
   if .gtf[0.0 parmf(0)], 0,
   .ftou[] 
  ,,
;

macro longf-ftime is parmf(6) end macro
macro longf-last is parmf(4) end macro
macro longf-runi is parmf(2) end macro
macro longf-setp is parmf(0) end macro

 d .longf *  is
/.printch[66]
  .ourftou[.mulf[.addf[scale-shift longf-setp] scale-factor]] > setf
  .ourftou[.mulf[.addf[scale-shift longf-last] scale-factor]] > setg 

	/Run PID; pass position sample  this iteration. This func. rebuilds our parms.
	
  .control[.addf[ 1.0 .samplef[4]]]   /Code below assumes at least 1.0
  
 .adjust[ .samplef[0]]  /0
		  
  /Loop back to start             
  .longf[]
 ;   

macro adjust-setp is parmf(2) end macro
macro adjust-sample is parmf(0) end macro

 d .adjust 4 2  is
  adjust-body(netid) 
 ;

 macro adjust-body is
 when= $0 0
  if .andb[ 
  .gtf[adjust-sample joystick-up] 
  
  .gtf[adjust-setp min-setp]], 
    .addf[-1.0 adjust-setp] 

	 ,
	    if .andb[ 
		.gtf[joystick-down adjust-sample]  
		
	.gtf[max-setp adjust-setp]],	
		
             .addf[ 1.0 adjust-setp ]

			 , parmf(2)

			 ,
	  ,
 end=
 when= $0 1
  if .andb[ 
  .gtf[adjust-sample joystick-right] 
  .gtf[max-setp adjust-setp]],
     .addf[1.0 adjust-setp] 

	 ,
	    if .andb[ 
		.gtf[joystick-left adjust-sample]  
		
		
		.gtf[adjust-setp min-setp]], 
             .addf[ -1.0 adjust-setp ]

			 , parmf(2)

			 ,
	         
	  ,
 end=
end macro


macro usrpwm-P is parmf(0) end macro
macro usrpwm-I is parmf(2) end macro
macro usrpwm-D is parmf(4) end macro
d .usrpwm 6 0 is
 
 .mulf[k-sub-P usrpwm-P]  /Kp
 

/ Ki=0 cause prob here 
 .mulf[k-sub-I usrpwm-I] /Ki
 .mulf[k-sub-D usrpwm-D] /Kd 
 .addf[] .addf[]
 .copyf[]
 .copyf[]

 
 
if .gtf[0.0],
/Command>0
if .gtf[1023.0],.pwmf[1023.0 1] 
,
.pwmf[1],                        , 

/Command<0
if .gtf[-1023.0], 
.pwmf[.mulf[-1.0] 0],.pwmf[1023.0 0], 
 ,
 
 ;
 
/Prevent "integral windup"
/Mandatory bc of signif digits of type... if I gets so big that no detectable level of
/  error can influence it (given the limitations of SFP) then this is a problem.
d .conform-i 2 2 is
 if .gtf[parmf(0) 0.0],
   if .gtf[parmf(0) pos-max-I],pos-max-I,,  ,
   if .gtf[neg-min-I parmf(0)],neg-min-I,,  ,
 ;  
 
 
macro control-sample is parmf(0) end macro
macro control-setp is parmf(2) end macro
macro control-I is parmf(4) end macro
macro control-prev is parmf(6) end macro
macro control-ftime is parmf(8) end macro
d .control 10 8 is /Rebuilds callers parms

 /Timing is strictly based on tmr1h... this relatively minor simplification eliminates
 /  a host of concurrency issues and also allows for significantly faster throughput.
   
  /New time, 1.0= enough time to increment TMR1H by 1
  macro control-fnewtime is parmf(-2) end macro //todo "is *" or "is **" syntax * means next byte
   .utof[@tmr1h]

  macro control-raw-et is parmf(-4) end macro
   sfp-sub
    ( control-fnewtime ) 
    ( control-ftime )

  macro control-ticked is .parm[-5]	end macro
   if @ticked, 1 0 > ticked, 0,

  macro control-et is parmf(-7) end macro 
   if control-ticked, event-time, control-raw-et,

  /Eliminates any chance we will use a diff or err
  / calculation that assumes its measuring across an ISR
  / when it's really not. If we are assuming ticked=1, then 
  / we will be using values that were taken after the ISR.
  / If not, then we know that the sample values we are using
  / were taken while ticked was 0, and that ticked remained
  / 0 up to the point in time when it was checked. 
  macro control-resample is parmf(-9) end macro 
   if control-ticked, .addf[ 1.0 .samplef[4]], control-sample,
   
  macro control-diff is parmf(-11) end macro
   sfp-sub(control-prev)(control-resample)

  macro control-err is parmf(-13) end macro
   sfp-sub(control-setp)(control-resample) 

  macro control-sigma is parmf(-15) end macro
   .conform-i[
    .addf[ 
      control-I  
      .mulf[  
  	    control-err
        control-et 
         ] 
       ]
   ]  
  
   
  .usrpwm[                                       
   if .iszerof[control-diff],0.0,.divf[ control-diff  control-et   ]  ,      /D- scaling down from 0-256 tmr1h to 0-4 for speed; purpose it to approximate integral w/o assuming each loop iteration takes a fixed pd. of time   
   control-sigma                             /I
   control-err   /P
  ]
  
  /Construct return value structure
 
  /14 Set based on obs to yield a reasonable result.. it is diffic to be more precise e.g. b/c of concurency issues
  if control-ticked,  14.0, control-fnewtime,
  
  control-resample
  
  control-sigma 
 
  control-setp
  
 ;

d .wait-button is
 if .andu[@porta 16],.wait-button[],, /Wait  weak pull-up on A4 to get grounded out...
;
 
   
     
d .main-setup is
0 > setf 
0 > setg

/A0, A1, A2, A4 are all inputs
/.setbit[0 .setbit[1 .setbit[2  .setbit[4 @trisa]]]] > trisa

/C0 is an input
/.setbit[0 @trisc] > trisc

/comparator output off
/.clearbit[5 @cm1con0] > cm1con0

/Disable all interrupts at first
0 > intcon
/0 > pie1
/0 > pie2

/using real pull-up resistors for precision
/deflts .setbit[not-rabpu @option-reg] > option-reg

0 > anselh
0 > ansel

/.clearbit[rcie .clearbit[txie @pie1]] > pie1

.pwmon[]

frost115200baud

/if netid,.cls[],,

/Slow timer1
.clearbit[tmr1cs .clearbit[tmr1ge .setbit[t1ckps1 .setbit[t1ckps0 .clearbit[not-t1sync .clearbit[t1oscen @t1con]]]]]] > t1con

.setbit[tmr1ie @pie1] > pie1 /Enable timer1 interrupt
.setbit[peie @intcon] > intcon /PEIE peripheral interrupt enable

;

/Analog sampling code... a subset of what's in analog.frost (only channels 0 and 4
/  are supported, to save space)
d .samplef 1 2 is
 /Sets analog channeland samples it
 .setbit[6 .clearbit[5 .setbit[4 @adcon1]]] > adcon1

   if .eq[.parm[0] 0], .clearbit[2 .clearbit[3 .clearbit[4 @adcon0]]],
   
	   .clearbit[2 .clearbit[3 .setbit[4 @adcon0]]]
	  
   ,
 > adcon0
 
 .dispose[]
 
  
  .clearbit[1 .setbit[7 .setbit[0 @adcon0]]] > adcon0 /Right-justified return; plus GO=0 and ADON; 


 .setbit[0 @ansel] > ansel	/A0 ANALOG
 
 /Wait for AD conversion process...
 .setbit[1 @adcon0] > adcon0
 
 .ourwait[]
 
 /Compute SFP result from adresh,adresl (a 10-bit int)
 .addf[.mulf[256.0 .utof[.andu[3 @adresh]]] .utof[@adresl]]
;

d .ourwait is 
 if .andu[2 @adcon0],
  .ourwait[],
 ,
; 

 blurb(setstring)('Set') 

 blurb(posstring)('Pos')